{
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "overrides": [
        {
            "files": ["**/*.html"],
            "options": {
                "parser": "html"
            }
        },
        {
            "files": ["**/*.js"],
            "options": {
                "arrowParens": "avoid"
            }
        },
        {
            "files": ["**/*.scss"],
            "options": {
                "parser": "scss"
            }
        }
    ]
}
